* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

a {
  color: #333333;
}

a:hover {
  text-decoration: none;
}

.wrapper {
  width: 900px;
  border-right: 1px solid black;
  border-left: 1px solid black;
  min-height: 100%;
  margin: 0 auto;

}

li {
  list-style: none;
}

.menu {
  padding: 20px;
  border-bottom: 1px solid black;
}

.maine_nav li {
  display: block;
  float: left;
  margin-right: 20px;
}

.maine_nav li a {
  display: block;
  padding: 1px 3px;
}

.maine_nav li.active a {
  background: #000000;
  color: #fff;
  text-decoration: none;
}

.anchor {
  float: none;
  clear: both;
}

.classic_form {

  label {
    display: block;
    padding: 5px;
  }
  span{
    display: inline-block;
    min-width:150px;
  }
  input[type="submit"]{
    margin-left:160px;
  }
}
h1{
  font-size:20px;
  font-weight:normal;
  color: red;
  margin:20px 0;
}

.qq-upload-button{
  height: 15px!important;
}
input[type="password"],
input[type="text"],
input[type="email"]
{
  font-size:14px;
  margin:0px;
  width:70%;
  box-sizing:border-box;
  border:1px solid #d9d9d9;
  padding:0px;
  color:#3b3b3b;
  line-height:27px;
  height: 27px;
  text-indent: 5px;
}
.qq-upload-button, input[type='submit']{
  float:left;
  font-size: 20px;
  height: 35px;
  font-size: 12px;
  padding: 5px 10px;
  background-color: #eeeeee !important;
  /*    background-color: #e1e1e1 !important;*/
  color: #282828 !important;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1); /* , 0 1px 1px rgba(0, 0, 0, 0.2); */
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1); /* , 0 1px 1px rgba(0, 0, 0, 0.2); */
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1); /* , 0 1px 1px rgba(0, 0, 0, 0.2); */
  background-image: -ms-linear-gradient(top, #eeeeee, #e1e1e1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#e1e1e1));
  background-image: -webkit-linear-gradient(top, #eeeeee, #e1e1e1);
  background-image: -o-linear-gradient(top, #eeeeee, #e1e1e1);
  background-image: linear-gradient(top, #eeeeee, #e1e1e1);
  background-image: -moz-linear-gradient(top, #eeeeee, #e1e1e1);
  background-repeat: repeat-x;
  border: 1px solid #d9d8d8;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #d9d8d8 #cccbcb #aeaeae;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#eeeeee', endColorstr='#e1e1e1', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor: pointer;
  font-family:  arial, sans-serif;
  font-weight: normal;
  text-decoration: none;
  height:26px;
  vertical-align: middle;
}
.qq-upload-button-hover, input[type='submit']:hover{
  background-color: #fcfcfc !important;
  *background-color: #e8e8e8 !important;
  background-image: -ms-linear-gradient(top, #fcfcfc, #e8e8e8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, #fcfcfc, #e8e8e8);
  background-image: -o-linear-gradient(top, #fcfcfc, #e8e8e8);
  background-image: linear-gradient(top, #fcfcfc, #e8e8e8);
  background-image: -moz-linear-gradient(top, #fcfcfc, #e8e8e8);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e8e8e8', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  text-decoration: none;
}
.qq-upload-button-focus, input[type='submit']:active{
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #e1e1e1 !important;
  border: 1px solid #a4a7ac;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #a4a7ac #d2d3d4 #e1e1e1;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}